// SPDX-License-Identifier: MIT
pragma solidity 0.5.16;

// ERC-20 토큰 정해진 유통량 최초 발행
// 40%는 서버지갑에 전송, 운영비로 사용
// 나머지는 컨트랙트 내에 보관,
// 이더리움을 지급할 시 토큰을 받는 형식으로.
// 이더리움과 토큰의 교환 비율은 언제든지
// 서버지갑에 의해 조절이 가능하도록(유통량 조절 목적).

// 서버쪽에서도
// eco-system을 만들면 좋을 것 같다. (총 유통량 중 40% 보유하고 있으므로 이를 사용)
/**

    유저로부터 서비스 활성화를 제공 받고
    그에 따른 토큰 보상을 지급한다.
    그렇다면 보상은 뭘 하면 받을 수 있을까.
    방을 제공해준다? 아니다,
    맵을 제공해준다.
    전체적인 맵 그래픽 이미지와 그 맵에 부합하는 콜라이더(이동방지 마스크)
    두 장의 이미지 파일을 전달 받고,
    ...뭐, 또 스크립트와 NPC 등도 받을 수 있겠고...
    즉 마치 SecondLife, VRChat 내의 유저 메이드 커스텀 맵과도 같은
    하나의 창작 맵을 제공 받으면 그에 따라 ERC20 토큰을 보상으로 주면 좋을 것 같다.
    유저가 방을 생성할 시에
    창작 맵들 중 하나를 마음대로 선택할 수 있게 한다.

    능력자들의 예술적인 작품들도 분명 나올 것이고
    보다 유저 풀이 활성화되며 입소문도 퍼지게 될 것이다.
    (중앙화된 서비스 한계를 극복할 수 있음)

 */

contract Test {
    string name;
    constructor(string memory _name) public {
        name = _name;
    }
}
